{
  "name": "restaurant-ordering-backend",
  "version": "1.0.0",
  "description": "Restaurant/Hotel ordering system backend with multi-role management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "seed": "node scripts/seedDatabase.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "awesome-qr": "^2.1.5-rc.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "class-variance-authority": "0.7.1",
    "cloudinary": "^1.41.3",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "fs": "0.0.1-security",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "0.542.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "15.5.2",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.9.4",
    "path": "0.12.7",
    "pdfkit": "^0.15.2",
    "qrcode": "^1.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "socket.io": "^4.8.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "twilio": "^5.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "postcss": "8.5.6",
    "prettier": "^3.0.0",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2"
  },
  "keywords": [
    "restaurant",
    "ordering",
    "qr-code",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
